PORT=4000
DB_NAME=users_manager
DB_USER=maxim
DB_PASSWORD=1KRMEU1dwQruQLXxm6sV4G1uN8p6TusA
DB_EXTERNAL_HOST=postgres://maxim:1KRMEU1dwQruQLXxm6sV4G1uN8p6TusA@dpg-cf3a1bpa6gdpa6ruj44g-a.frankfurt-postgres.render.com/users_manager
DB_HOST=dpg-cf3a1bpa6gdpa6ruj44g-a
DB_PORT=5432